% WARNING: to compile this file you have to enable the shell escape
% while invoking the pdflatex compiler: pdflatex --shell-escape
\documentclass[a4paper,titlepage,oneside]{article}

\usepackage{../../vilain}

\addbibresource{../../vilain.bib}
\usepackage[%
	pdftex,%
	bookmarks=false,%
	bookmarksopen=false,%
	bookmarksnumbered=false,%
	pdfmenubar=true,%
	pdftoolbar=true,%
	pdfpagelabels=true,%
	pdftitle={Scope statements},%
	pdfauthor={Gr\'egory DAVID},%
	pdfsubject={vilain, scope statements, project charter, objectives, requirements, milestones, deliverables},%
	pdfpagelayout={OneColumn},%
	pdfstartview=FitH%
]{hyperref}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        EXAMPLES          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\digraph[angle=90,height=15cm]{dot}{exo1}{
%                            graph [label="Chemin critiques : [E, J, B, F] et [E, G, H, A, F]",
%								rankdir=LR,
%								splines=True
%							];
%							node [shape=record];
%							A	 [label="A | { 7 | 7 }"];
%							F	 [label="F | { 10 | 10 }"];
%							A -> F	 [label=3];
%							C	 [label="C | { 10 | 11 }"];
%							Fin	 [label="Fin | { 12 | 12 }"];
%							C -> Fin	 [label=1];
%							B	 [label="B | { 8 | 8 }"];
%							B -> C	 [label=2];
%							B -> F	 [label=2];
%							E	 [label="E | { 0 | 0 }"];
%							D	 [label="D | { 2 | 4 }"];
%							E -> D	 [label=2];
%							G	 [label="G | { 2 | 2 }"];
%							E -> G	 [label=2];
%							J	 [label="J | { 2 | 2 }"];
%							E -> J	 [label=2];
%							I	 [label="I | { 6 | 8 }"];
%							D -> I	 [label=4];
%							G -> B	 [label=2];
%							H	 [label="H | { 4 | 4 }"];
%							G -> H	 [label=2];
%							F -> Fin	 [label=2];
%							I -> C	 [label=3];
%							H -> A	 [label=3];
%							J -> B	 [label=6];
%							Debut	 [label="Debut | { 0 | 0 }"];
%							Debut -> E	 [label=0];
%						}{Caption}{Label}

%\digraph[width=16cm]{dot}{schema}{
%    graph [splines=yes,concentrate=yes,center=yes,fontname=Courier];
%    edge [fontsize=14,fontname=Courier];
%    subgraph clusterZYX {
%        graph [label="Scop ZYX",labelloc=t,labeljust=r,fontsize=20];
%        node [fontname=Courier,shape=component];
%        repoNotepad [label="Depot SVN Notepad++"];
%        repoVSL [label="Depot SVN VirtualStageLight"];
%    };
%    subgraph clusterXWVU {
%        graph [label="SARL XWVU",labelloc=t,labeljust=r,fontsize=20];
%        node [fontname=Courier,shape=component];
%        repoKeePass [label="Depot SVN KeePass"];
%        repoPersoUrsula [label="Depot SVN d'Ursula"];
%        node [fontname=Courier,image="system-users.png",shape=none,labelloc=b];
%        Ursula;
%    };
%    node [fontname=Courier,image="system-users.png",shape=none,labelloc=b];
%        Zorra;
%        Yann;
%        Xavier;
%        Winona;
%        Valerie;
%    Ursula -> repoPersoUrsula [label="personnel"];
%    {Winona,Xavier,Ursula,Valerie} -> repoKeePass;
%    {Yann,Xavier} -> repoVSL;
%    {Zorra,Yann} -> repoNotepad;
%}{Caption}{Label}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Easily include image w/wo box around
% usage:
%     \image{path/to/file.png}{width=13cm}{This is the caption}{fig:ThiIsTheReferenceLabel}
%     \imageBoxed{path/to/file.png}{width=13cm}{This is the caption}{fig:ThiIsTheReferenceLabel}
%
% after what you can reference the image by:
%     \ref{fig:ThiIsTheReferenceLabel}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Easily include numbered tabular
% usage:
%     \tableau{|l|p{4cm}|c|}{Caption}{tab:Label}{
%     \hline
%     A & B & C \\ \hline
%     etc.
%     }
%
% after what you can reference the tabular by:
%     \ref{tab:Label}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\author{Grégory \bsc{David}}
\title{\vilain{} -- Scope statements}
\date{\today{}}

\begin{document}
\maketitle{}
\tableofcontents{}
\newpage

\section{Owners and contributors}
\label{sec:owners}
Association GROOLOT is the mother organization that drives and
provides resources. It's a french non-lucrative organization, governed
by the 1901 french law.

\paragraph{Lead developer}
\begin{itemize}
    \item Gregory David, 2010 -- \the\year
\end{itemize}

\paragraph{Additional Modeling}
\begin{itemize}
    \item Jean-Emmanuel Doucet, 2016
\end{itemize}

\paragraph{Additional Design}
\begin{itemize}
    \item François-Xavier Lebret, 2015
\end{itemize}

\paragraph{Trainees}
\begin{itemize}
    \item Christopher Leret (modeling and implementing
    \texttt{vilainPlainColorSink}), 2016
    \item Ronan Legardinier (research and GUI), 2014
\end{itemize}

\paragraph{Previous contributions}
\begin{itemize}
    \item Aurelien Roux (Raspberry Pi compile test), 2014
    \item Florian Thierry (Debianization attempt), 2014
\end{itemize}

\section{Reasons for undertaking the project}
\label{sec:reasons}

\paragraph{2010 -- 2013}
\Gls{VSL} developpement greatly helped on OSC Driven, simply shaped
with complex contents (videos and/or animations), projection mapping
tool embedded within Puredata abstraction class.

Used in some shows (\emph{Plébiscite [groolot]}\footnote{See
  \url{http://www.plebiscite.it}}, \emph{Sackboutboute [AMMD]},
\emph{Sebkha-Chott Galoot Formula Performs Frank Zappa’s Thing Fish
  [AMMD]}\footnote{See
  \url{http://ammd.net/ammd.net/-Sebkha-Chott-Galoot-Formula-Performs-Frank-Zappa-s-Thing-Fish-}},
\emph{Jack l'évantreur [Cie. PMO]}), \gls{VSL} helped performing
professionnal shows.

\paragraph{2013 -- 2015}
Refactoring \gls{VSL} to the \vilain{} prototype in
\texttt{c++11}. This attempt failed due to the lack of time and
improper modeling.

\paragraph{since 2016}
Complete remodeling in UML, rewrite in \texttt{c++11}, highly use
(abuse) of \gls{OF} framework.

\section{Goals and objectives}
\label{sec:goals}
It's aimed to provide a simple way to do:
\begin{itemize}
    \item 2D video mapping on 3D surfaces (modifying input content
    geometry),
    \item webcam tracking,
    \item VJing (triggering, filtering, compositing flat layers),
    \item video lighting,
    \item be controlled remotely by any OSC capable application
    through OSC messages.
\end{itemize}

\vilain{} is a child of UNIX's philosophy, that Peter H. Salus tells:
\begin{quote}
    \begin{itemize}
        \item Write programs that do one thing and do it well.
        \item Write programs to work together.
        \item Write programs to handle text streams, because that is a
        universal interface.
    \end{itemize}
\end{quote}

\section{Scopes}
\label{sec:scopes}
Several existing programs like \emph{Mad Mapper [1024architecture,
  GarageCube]}, \emph{Modul8 [GarageCube]}, \emph{VDMX}, etc., give
help on video mapping or vjing, but all are NOT libre softwares.

Not to be a replacement for whome are ok to use non libre software,
\gls{vilain} (try to) provides a way to achieve same kind of stuff
freely.

\subsection{In-scope}
\label{sec:inscope}

\subsection{Libre license}
\label{sec:librelicense}

\subsubsection{Video mapping on 3D surfaces}
\label{sec:videomapping}

\subsubsection{VJ-ing}
\label{sec:vjing}

\subsubsection{Video lighting}
\label{sec:videolighing}

\subsubsection{\gls{OSC} capable}
\label{sec:osccapable}

\subsection{Out-of-scope}
\label{sec:outofscope}
\gls{vilain} is not:
\begin{itemize}
    \item a 3D modeling software,
    \item a video editor,
    \item a timeline editor,
    \item a closed source program,
    \item a coffe machine.
\end{itemize}

\section{Requirements}
\label{sec:requirements}
\begin{itemize}
    \item Debian GNU/Linux
    \item \texttt{c++11}
    \item GCC 5
    \item OpenGL (think also about future: vulkan)
    \item \gls{OSC} 1.1 specifications
    \item openFrameworks
\end{itemize}

\section{Milestones}
\label{sec:milestones}

\newpage
% References \newpage
\printbibheading
\printbibliography[nottype=online,check=notonline,heading=subbibliography,title={Bibliography}]
\printbibliography[check=online,heading=subbibliography,title={Webography}]
\nocite{openframeworks,ofBook}

\printglossaries

\end{document}
