% This is a LateX file used to be included inside other documents
% to assure coherence between documentations.
% This file describe the vilain project developpment context. 
\vilain{} is a standalone program, usefull for lighting project based
on video-projection. \vilain{} is the \texttt{C++11} porting effort of
the \gls{VSL} PureData abstractions prototype
(Cf. \url{http://sourceforge.net/projects/virtualslight/}).

It's aimed to provide a simple way to do:
\begin{itemize}
    \item 2D video mapping on 3D surface (modifying input content
    geometry),
    \item webcam tracking,
    \item VJing (triggering, filtering, compositing flat layers),
    \item video lighting.
\end{itemize}

It is designed to run on GNU/Linux platform with a better integration
with the i3-wm window manager. Raspberry Pi hardware is covered by the
main development and integration is done frequently.

Other platforms (like Mac OS X and Windows) are not planned yet, as not so
important to me at the moment.
