@online{openframeworks,
  title =	 {openFrameworks},
  url =		 {http://www.openframeworks.cc},
  urldate =	 {2014-05-01},
}

@online{ofBook,
  title =	 {openFrameworks book},
  url =		 {http://openframeworks.cc/ofBook/chapters/foreword.html},
  urldate =	 {2016-10-05},
}

@online{ofxUI,
  title =	 {ofxUI addon},
  url =		 {https://github.com/groolot/ofxUI},
  urldate =	 {2014-05-22},
}

@online{REZAALI,
  title =	 {Ali Reza - ofxUI creator},
  url =		 {http://www.syedrezaali.com},
  urldate =	 {2014-05-22},
}

@online{OF_TUTORIALS_ofauckland,
  title = 	 {openFrameworks tutorials},
  url = 	 {https://sites.google.com/site/ofauckland/examples/6-addons---ofxsimpleguitoo},
  urldate = {2014-05-22},
}

@misc{PACKAGE_MAINTAINER_GUIDE,
  title =	 {Guide du nouveau responsable Debian},
  shorttitle =	 {{PACKAGE\_MAINTAINER\_GUIDE}},
  url =		 {https://www.debian.org/doc/manuals/maint-guide/},
  urldate =	 {2014-05-24},
  keywords =	 {debian, debian-package, vilain}
}

@online{ofxOscRouter,
	title = {{groolot/ofxOscRouter}},
	url = {https://framagit.org/groolot/ofxOscRouter},
	shorttitle = {{ofxOscRouter}},
	urldate = {2016-06-06}
}

@online{ofxAnimatable,
	title = {{groolot/ofxAnimatable}},
	url = {https://framagit.org/groolot/ofxAnimatable},
	shorttitle = {{ofxAnimatable}},
	urldate = {2016-06-06}
}

@online{ofxMeshWarp,
	title = {{groolot/ofxMeshWarp}},
	url = {https://framagit.org/groolot/ofxMeshWarp},
	shorttitle = {{ofxMeshWarp}},
	urldate = {2016-06-06}
}

@online{OpenStageControl,
	title = {{O}pen {S}tage {C}ontrol},
	url = {https://github.com/jean-emmanuel/open-stage-control},
	urldate = {2016-10-05}
}

