\ProvidesPackage{vilain}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%         Custom layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[french,english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[pdftex]{graphicx}
\usepackage[usenames]{color}
\usepackage[backend=bibtex8,backref=true]{biblatex}
    \defbibcheck{online}{\iffieldundef{url}{\skipentry}{}}
    \defbibcheck{notonline}{\iffieldundef{url}{}{\skipentry}}
\usepackage{csquotes}
\usepackage{varioref} % Marvelous crossrefs
\usepackage{listings}

% Personal colors
\definecolor{DarkGreen}{rgb}{0,0.75,0}%
\definecolor{DarkRed}{rgb}{0.5,0,0}%
\definecolor{DarkBlue}{rgb}{0,0,0.75}%
%%%%%

\lstset{%
  basicstyle=\scriptsize\ttfamily,%
  keywordstyle=\color{DarkRed},%
  stringstyle=\color{DarkBlue},%
  identifierstyle=,%
  commentstyle=\color{DarkGreen},%
  numbers=left,%
  frame=trBL,%
  breaklines=true,%
  % prebreak={ \textbackslash{}},%
  % postbreak={..\space},%
  breakatwhitespace=true,%
  escapeinside={(*@}{@*)},%
  extendedchars=false,%
}

\newcommand{\vilain}{\gls{vilain}}
\newcommand{\OF}{\gls{OF}}

\usepackage[acronym]{glossaries}%
\makeglossaries%
\newacronym{VSL}{VSL}{Virtual Stage Light}%
\newacronym{OF}{oF}{openFrameworks}%
\newacronym{OSC}{OSC}{Open Sound Control}%

\newglossaryentry{vilain}{name=\textbf{vilain::},
  description={video mapping program}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%         Custom commands
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Define macro to easily include image w/wo box around
% usage:
%     \image{path/to/file.png}{width=13cm}{This is the caption}{fig:ThiIsTheReferenceLabel}
%     \imageBoxed{path/to/file.png}{width=13cm}{This is the caption}{fig:ThiIsTheReferenceLabel}
%
% after what you can reference the image by:
%     \ref{fig:ThiIsTheReferenceLabel}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\image}[5][\textwidth]{%
% #1 = minipage width
% #2 = file path
% #3 = includegraphics options
% #4 = caption text
% #5 = reference label
    \begin{figure}[h]
        \centering
            \begin{minipage}[c]{#1}
                \centering
                \includegraphics[#3]{#2}
                \caption{#4}
                \label{#5}
            \end{minipage}
    \end{figure}
}
\newcommand{\imageBoxed}[5][\textwidth]{%
% #1 = minipage width
% #2 = file path
% #3 = includegraphics options
% #4 = caption text
% #5 = reference label
    \begin{figure}[h]
        \centering
        \fbox{
            \begin{minipage}[c]{#1}
                \centering
                \includegraphics[#3]{#2}
                \caption{#4}
                \label{#5}
            \end{minipage}
        }
    \end{figure}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Define macro to easily include numbered tabular
% usage:
%     \tableau{|l|p{4cm}|c|}{Caption}{tab:Label}{
%     \hline
%     A & B & C \\ \hline
%     etc.
%     }
%
% after what you can reference the tabular by:
%     \ref{tab:Label}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\tableau}[4]{
% #1 = structure string
% #2 = caption
% #3 = label
% #4 = content
  \begin{table}[h]
      \centering
      \begin{tabular}{#1}
          #4
      \end{tabular}
      \caption{#2}
      \label{#3}
  \end{table}
}
\newcommand{\tableauSized}[5]{%
% #1 = structure string
% #2 = caption
% #3 = label
% #4 = content
% #5 = final width
  \begin{table}
      \centering
      \resizebox{#5}{!} {
        \begin{tabular}{#1}
            #4
        \end{tabular}
      }
      \caption{#2}
      \label{#3}
  \end{table}
}
\newcommand{\tableauSizedColored}[7]{%
% #1 = structure string
% #2 = caption
% #3 = label
% #4 = content
% #5 = final width
  \begin{table}
      \centering
      \resizebox{#5}{!} {
        \rowcolors{1}{#6}{#7}
        \begin{tabular}{#1}
            #4
        \end{tabular}
      }
      \caption{#2}
      \label{#3}
  \end{table}
}

\newcommand{\GraphvizIT}[7][scale=1]{
  \newwrite\dotfile
  \immediate\openout\dotfile=#4.dot
  \immediate\write\dotfile{#3 #4 {\string#5}}
  \immediate\closeout\dotfile
  \immediate\write18{bash -c "#2 -Tpdf -o#4.pdf #4.dot"}
  \IfFileExists{#4.pdf}
  % the pdf exists: include it
  { \begin{figure}[htbp]
        %\fbox{
          %\centering
          %\begin{minipage}[c]{\linewidth}
          %    \centering
              \includegraphics[#1]{#4.pdf}
              \caption{#6}
              \label{#7}
          %\end{minipage}
        %}
    \end{figure}
  }
  % the pdf was not created - show a hint
  { \fbox{ \begin{tabular}{l}
        The file \texttt{#4.pdf} hasn't been created from
        \texttt{#4.dot} yet. \\
        We attempted to create it with:\\
        `\texttt{#2 -Tpdf -o#4.pdf #4.dot}' \\
        but that seems not to have worked. You need to execute `\texttt{pdflatex}' with \\
        the `\texttt{-shell-escape}' option. You need graphviz to be compiled with \\
        the cairo lib.
      \end{tabular}}
  }
}

\newcommand{\digraph}[6][scale=1]{
    \GraphvizIT[#1]{#2}{digraph}{#3}{#4}{#5}{#6}
}

\newcommand{\nondigraph}[6][scale=1]{
    \GraphvizIT[#1]{#2}{graph}{#3}{#4}{#5}{#6}
}
